# Reactive-CQRS

./: README.md  pom.xml
commons/: pom.xml
commons/src/docker/: docker-compose.yml
eventstreams-r2dbc/: pom.xml
eventstreams-r2dbc/src/main/java/com/github/stefanvozd/cqrs/reactiveaxon/r2dbc/: R2dbcCqrsApplication.java
eventstreams-r2dbc/src/main/java/com/github/stefanvozd/cqrs/reactiveaxon/r2dbc/client/: Messaging.java  RabbitConfiguration.java  ReactiveRabbitReceiver.java  ReactiveRabbitSender.java
eventstreams-r2dbc/src/main/java/com/github/stefanvozd/cqrs/reactiveaxon/r2dbc/command/: BankAccount.java
eventstreams-r2dbc/src/main/java/com/github/stefanvozd/cqrs/reactiveaxon/r2dbc/config/: AxonConfig.java
eventstreams-r2dbc/src/main/java/com/github/stefanvozd/cqrs/reactiveaxon/r2dbc/config/blocking/: PostgresConfig.java
eventstreams-r2dbc/src/main/java/com/github/stefanvozd/cqrs/reactiveaxon/r2dbc/config/reactive/: PostgresConfig.java
eventstreams-r2dbc/src/main/java/com/github/stefanvozd/cqrs/reactiveaxon/r2dbc/projection/: ResetToken.java
eventstreams-r2dbc/src/main/java/com/github/stefanvozd/cqrs/reactiveaxon/r2dbc/projection/blocking/: AccountRepository.java  AccountSummary.java  AccountSummaryProjection.java
eventstreams-r2dbc/src/main/java/com/github/stefanvozd/cqrs/reactiveaxon/r2dbc/projection/reactive/: AccountEventToStreamBinder.java  AccountQueryUpdate.java  AccountSummary.java  AccountSummaryProjection.java  ProjectionStreamEmitter.java  R2dbcAccountRepository.java
eventstreams-r2dbc/src/main/java/com/github/stefanvozd/cqrs/reactiveaxon/rest/config/blocking/: PostgresConfig.java
eventstreams-r2dbc/src/main/java/com/github/stefanvozd/cqrs/reactiveaxon/rest/config/reactive/: PostgresConfig.java
eventstreams-r2dbc/src/main/java/com/github/stefanvozd/cqrs/reactiveaxon/rest/projection/blocking/: AccountRepository.java  AccountSummary.java  AccountSummaryProjection.java
eventstreams-r2dbc/src/main/java/com/github/stefanvozd/cqrs/reactiveaxon/rest/projection/reactive/: AccountQueryUpdate.java
eventstreams-r2dbc/src/main/java/com/github/stefanvozd/cqrs/reactiveaxon/rest/utils/: ReactiveCommandGateway.java
eventstreams-r2dbc/src/main/resources/: application.properties
eventstreams-r2dbc/src/test/java/com/github/stefanvozd/cqrs/reactiveaxon/rest/: R2dbcCqrsApplicationTests.java
reactive-event-bus/: pom.xml
reactive-event-bus/src/test/java/com/github/stefanvozd/cqrs/reactiveaxon/rest/: ReactiveCqrsApplicationTests.java
reactive-rest/: README.md  pom.xml
reactive-rest/src/main/java/com/github/stefanvozd/cqrs/reactiveaxon/rest/: ReactiveRestCqrsApplication.java
reactive-rest/src/main/resources/: application.properties
reactive-rest/src/main/resources/db/migration/1.0.0/: V0.sql
reactive-rest/src/test/java/com/github/stefanvozd/cqrs/reactiveaxon/rest/: ReactiveRestCqrsApplicationTests.java
reactive-sse-websockets/: pom.xml
reactive-sse-websockets/src/main/java/com/github/stefanvozd/cqrs/reactiveaxon/rest/: ReactiveCqrsApplication.java
src/docker/: .env  docker-compose.yml
src/main/java/com/github/stefanvozd/cqrs/reactiveaxon/: ReactiveCqrsApplication.java
src/main/java/com/github/stefanvozd/cqrs/reactiveaxon/api/: AccountCloseReason.java  AccountClosedEvt.java  AccountCreditedEvt.java  AccountDebitedEvt.java  AccountHolder.java  AccountOpenedEvt.java  BankAccountCmd.java  BankAccountEvt.java  CloseAccountCmd.java  CreditAccountCmd.java  DebitAccountCmd.java  OpenAccountCmd.java  QueryEventType.java  TransactionCmd.java  TransactionEvt.java
src/main/java/com/github/stefanvozd/cqrs/reactiveaxon/client/: ReactiveRabbitSender.java
src/main/java/com/github/stefanvozd/cqrs/reactiveaxon/command/: BankAccount.java
src/main/java/com/github/stefanvozd/cqrs/reactiveaxon/common/api/: AccountClosedEvt.java  AccountDebitedEvt.java  AccountHolder.java  BankAccountCmd.java  CreditAccountCmd.java  DebitAccountCmd.java  Event.java  OpenAccountCmd.java  QueryEventType.java  TransactionEvt.java
src/main/java/com/github/stefanvozd/cqrs/reactiveaxon/common/generator/: BankAccountCmdGenerator.java
src/main/java/com/github/stefanvozd/cqrs/reactiveaxon/common/utils/: ReactiveEventBus.java
src/main/java/com/github/stefanvozd/cqrs/reactiveaxon/config/: AxonConfig.java  PostgresConfig.java
src/main/java/com/github/stefanvozd/cqrs/reactiveaxon/config/blocking/: PostgresConfig.java
src/main/java/com/github/stefanvozd/cqrs/reactiveaxon/config/reactive/: PostgresConfig.java
src/main/java/com/github/stefanvozd/cqrs/reactiveaxon/generator/: BankAccountCmdGenerator.java
src/main/java/com/github/stefanvozd/cqrs/reactiveaxon/input/rabbit/: Messaging.java  RabbitConfiguration.java  ReactiveRabbitReceiver.java
src/main/java/com/github/stefanvozd/cqrs/reactiveaxon/input/rest/: WebFluxRest.java
src/main/java/com/github/stefanvozd/cqrs/reactiveaxon/projection/: AccountEventToStreamBinder.java  AccountRepository.java  AccountSummary.java  AccountSummaryProjection.java  ProjectionStreamEmmiter.java  ResetToken.java
src/main/java/com/github/stefanvozd/cqrs/reactiveaxon/projection/blocking/: AccountRepository.java  AccountSummary.java  AccountSummaryProjection.java
src/main/java/com/github/stefanvozd/cqrs/reactiveaxon/projection/reactive/: AccountEventToStreamBinder.java  AccountQueryUpdate.java  AccountSummary.java  AccountSummaryProjection.java  FindProjectionProducedByCommand.java  ProjectionStreamEmitter.java  R2dbcAccountRepository.java
src/main/java/com/github/stefanvozd/cqrs/reactiveaxon/rest/api/: AccountCloseReason.java  AccountClosedEvt.java  AccountCreditedEvt.java  AccountDebitedEvt.java  AccountHolder.java  AccountOpenedEvt.java  BankAccountCmd.java  (+9 more)
src/main/java/com/github/stefanvozd/cqrs/reactiveaxon/utils/: AxonBackpressureSubscriber.java  ReactiveCommandGateway.java  ReactiveEventBus.java
src/main/resources/: application.properties
src/test/java/com/github/stefanvozd/cqrs/reactiveaxon/: ReactiveCqrsApplicationTests.java
src/test/java/com/github/stefanvozd/cqrs/reactiveaxon/rest/: ReactiveCqrsApplicationTests.java
(+44 files in other folders)
